DEBUG=True
SECRET_KEY='django-insecure-3@q+=qc63i7uuy&qmu7@9!f3=oj$b+5j#e#+59=#cqqg&&)ekk'

MYSQL_DATABASE=manager
MYSQL_USER=manager
MYSQL_PASSWORD=manager
MYSQL_ROOT_PASSWORD=manager
MYSQL_HOST=owu.linkpc.net
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=msxkwdyouzjybkts
EMAIL_HOST_USER=fless8876@gmail.com
EMAIL_PORT=587
